{
  "name": "@dtc/storefront",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "check": "next lint"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.39.0",
    "eslint-config-next": "^15.5.0",
    "typescript": "^5.9.2"
  }
}
